spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
# address database
spring.datasource.username=bestuser
spring.datasource.password=bestuser

info.name = SpringDataRest
info.description = small Spring Boot Rest Application. \
  this app used for CRUD operations with Employees of our companies
info.author = Shyngys Dimash

management.endpoints.web.exposure.include=*

spring.security.user.name=bestuser
spring.security.user.password=bestuser